        //╭────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────╮
        //│  Q         │    W       │  E         │  R         │    T       │   │  Y         │    U       │  I         │  O         │  P         │
           &none        &none        &none        &none        &none            &none        &none        &none        &none        &none
        //├────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
        //│  A         │    S       │  D         │  F         │  G         │   │  H         │  J         │    K       │    L       │ ' "        │
           &none        &none        &none        &none        &none            &none        &none        &none        &none        &none
        //├────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
        //│  Z         │  X         │  C         │  V         │  B         │   │  N         │  M         │ , <        │ . >        │ / ?        │
           &none        &none        &none        &none        &none            &none        &none        &none        &none        &none
        //╰────────────┴────────────┴────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┴────────────┴────────────╯
                                                  &trans       &trans           &trans       &trans
        //                                       ╰────────────┴────────────╯   ╰────────────┴────────────╯
